<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه یاکا کالا</title>
</head>
<style>

    @font-face {
        font-family: 'yekan';
        src: url('fonts/yekan.ttf') format('truetype'),
        url('fonts/yekan.eot?#iefix') format('embedded-opentype');
    }

    .yekan {
        font-family: yekan
    }

    div, ul, span, a, li, p {
        text-align: right;
        direction: rtl
    }

    a {
        text-decoration: none
    }

    .fontsm {
        font-size: 10pt
    }

    .fontmd {
        font-size: 11pt
    }

    .fontlg {
        font-size: 12pt
    }

    ul {
        margin: 0
    }

    li {
        list-style: none
    }


</style>
<body style="margin: 0;background: #ccc">
<header style="background: white">
    <div id="header" style="width: 1200px;height: 100px;margin: auto;padding:10px ">
        <div id="hedader_right" style="width: 720px;float: right;">
            <div id="header_right_top" style="height: 40px">
                <span style="width: 24px;height: 24px ;background: url(images/lock.png);display:block ;float: right;"></span>
                <a class="yekan fontsm" href="/login" style="float: right ;margin:0 10px 0 0">فروشگاه اینترنتی
                    یاکا کالا،واردشوید </a>
                <span style="width: 24px;height: 24px ;background: url(images/register.png );display: block ;float: right;margin:0 20px 0 0"></span>
                <a class="yekan fontsm" href="/sinup" style="float: right;margin:0 10px 0 0 ;"> ثبت نام</a>
            </div>

            <div id="header_right_bottom" style="height: 50px;">
                <div id="basket_top" style="width: 190px ;height: 40px;float: right">
                    <div id="basket_top_right"
                         style="width: 54px ;height: 100%;background: #52cb53 url(images/basket.png)center no-repeat;float: right">
                    </div>

                    <div id="basket_top_left"
                         style="width: 96px;height: 100%;background:#4ca14d ;float:right;padding: 0 20px;line-height: 34px">
                        <span class="fontmd" style="color: #ffffff;font-family: yekan;">سبد خرید</span>
                        <span style="background: #52cb53; width: 25px ;height: 25px;display: block;float: left;border-radius:100%;line-height: 25px;text-align: center ;margin-top: 7px;color: #ffffff;">0</span>
                    </div>
                </div>
                <div id="search_top"
                     style="width: 480px ;height: 40px;float: right;margin-right: 30px;position: relative">
                    <input style="padding: 0 10px;width: 480px ;height: 35px;float: right;margin-top: 1px;border: solid 2px #eeeeee;color: #575658"
                           placeholder="محصول،برند یا دسته خود رابنویسید..." ;>
                    <span style="background: #575658 url(images/search.png) no-repeat center; display: block;width: 40px;height: 38px;position: absolute;left: -23px;top: 1px"></span>
                </div>
            </div>
        </div>
        <div id="header_left" style="float: left">
            <img src="images/logo1.png" width="200px" height="100px">
        </div>
    </div>
</header>

<style>


    nav {
        width: 100%;
        height: 40px;
        background: #f5f4f6;
        box-shadow: 0 3px 3px 0px #eeedef;
        border-top: 1px solid #b3b2b4;
    }

    #menu_top > ul {
        position: relative;
        padding: 0;
    }

    #menu_top > ul > li {
        float: right;
        height: 40px;

    }

    #menu_top > ul > li > a {
        padding: 0 10px;
        display: block;
        height: 40px;
        font-size: 11pt;
        line-height: 40px;
    }

    .menu_down_icon {
        width: 12px;
        height: 10px;
        background: url("images/down.png") no-repeat center;
        float: left;
        margin-top: 18px;
        margin-right: 5px;
    }

    #menu_top > ul > li > ul > li {
        float: right;
        background: white;
    }

    #menu_top > ul > li > ul > li > a {
        padding: 4px 10px;
        display: block;
    }

    #menu_top > ul > li > ul {
        position: absolute;
        right: 0;
        background: white;
        width: 1200px;
        padding: 0;
        box-shadow: 0 3px 3px #b3b2b4;
    }

    .top_menu3_col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #eee;
    }
</style>

<nav>

    <div id="menu_top" style="width: 1200px; height: 100%;margin: auto">
        <ul>
            <li><a class="yekan fontsm">کالای دیجیتال
                <span class="menu_down_icon"></span>
            </a>
                <!--<ul>-->
                <!--<li>-->
                <!--<a class="yekan fontsm">موبایل</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a class="yekan fontsm">تبلت و کتابخوان</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a class="yekan fontsm">لپ تاپ</a>-->
                <!--</li>-->
                <!--</ul>-->
            </li>
            <li><a class="yekan fontsm">لوازم خانگی
                <span class="menu_down_icon"></span>
            </a>
                <ul>
                    <li>
                        <a class="yekan fontsm">لوازم صوتی تصویری</a>
                        <div style="width: 1200px;height: 400px;background: white;border-top: 1px solid #eeeeee;position: absolute;right: 0">
                            <!--<div class="top_menu3_col"></div>-->
                            <!--<div class="top_menu3_col"></div>-->
                            <!--<div class="top_menu3_col"></div>-->
                            <!--<div class="top_menu3_col"></div>-->


                        </div>

                    </li>
                    <li>
                        <a class="yekan fontsm">لوازم خانگی برقی</a>
                    </li>

                </ul>
            </li>

        </ul>

    </div>


</nav>

</body>
</html>